DATABASE_URL=""
DIRECT_URL=""
NODE_ENV=""
WORKOS_CLIENT_ID=""
WORKOS_API_KEY=""
NEXT_PUBLIC_WORKOS_REDIRECT_URI=""
WORKOS_COOKIE_PASSWORD=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SERVICE_SID=""